ENVIRONMENT=production

HOST=localhost
PORT=3000

# Mongo Information
MONGO_ENABLED=true
MONGO_URI=mongodb+srv://e-commerce-admin:pN2b5oUTccWwrHQR@e-commerce-cluster.lvoxq.mongodb.net/e_commerce_db?retryWrites=true&w=majority
#MONGO_CERT_PATH=src/config/X509-cert-7251575472842369300.pem

#MIDDLEWARE
SKIP_MIDDLEWARE=true

TIME_ZONE=Asia/Kolkata


